{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "ENABLE_LSP_TOOL": "1",
    "MAX_THINKING_TOKENS": "16000",
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "16384",
    "BASH_MAX_OUTPUT_LENGTH": "1000000",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_ADDITIONAL_DIRECTORIES_CLAUDE_MD": "1",
    "CLAUDE_CODE_SUBAGENT_MODEL": "claude-sonnet-4-5-20250929",
    "BASH_DEFAULT_TIMEOUT_MS": "120000",
    "BASH_MAX_TIMEOUT_MS": "600000",
    "CLAUDE_CODE_DISABLE_TERMINAL_TITLE": "1",
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1"
  },
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run test:*)",
      "WebFetch"
    ],
    "deny": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title \"Claude Code - PreToolUse\" -message \"🚨🚨🚨 도구 실행 준비 중: $CLAUDE_TOOL_NAME 🚨🚨🚨\" -sound default"
          }
        ]
      },
      {
        "matcher": "bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '\"\\(.tool_input.command) - \\(.tool_input.description // \"No description\")\"' >> ~/.claude/bash-command-log.txt"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title \"Claude Code - Stop\" -message \"🚨🚨🚨 Claude 응답이 완료되었습니다 🚨🚨🚨\" -sound default -timeout 30"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/UserPromptSubmit/append_ultrathink.py"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "jdtls@claude-code-lsps": true,
    "kotlin-lsp@claude-code-lsps": true,
    "omnisharp@claude-code-lsps": true,
    "rust-analyzer@claude-code-lsps": true,
    "vtsls@claude-code-lsps": true
  },
  "feedbackSurveyState": {
    "lastShownTime": 1754086039192
  }
}
